<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div id=e6_2><div id=e23_724><span  id="e23_342">Team 1</span><div id=e23_700><div  id="e23_701"></div></div><div  id="e27_199"></div><div  id="e27_201"></div></div><div id=e29_91><div  id="e29_84"></div><span  id="e29_85">Welcome to Team 1’s Cofc Ticket Purchasing Site!</span><span  id="e29_86">Enter in an event or an event id into the search bar to find the event.</span></div></div>
          </body>
          </html>