#6_2 { 
	overflow:hidden;
}#e6_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:1280px;
	height:832px;
	position:absolute;
}#e23_724 { 
	width:1198px;
	height:62px;
	position:absolute;
	left:38px;
	top:29px;
}#e23_342 { 
	color:rgba(0, 0, 0, 1);
	width:172px;
	height:30px;
	position:absolute;
	left:0px;
	top:17px;
	font-family:JetBrains Mono;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}#e23_700 { 
	width:500px;
	height:60px;
	position:absolute;
	left:352px;
	top:0px;
}#e23_701 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:500px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}#e27_199 { 
	width:59px;
	height:59px;
	position:absolute;
	left:1139px;
	top:3px;
	background-image:url(images/profileimage.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e27_201 { 
	width:39px;
	height:39px;
	position:absolute;
	left:792px;
	top:11px;
	background-image:url(images/searchiconimage.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e29_91 { 
	width:1198px;
	height:593px;
	position:absolute;
	left:41px;
	top:168px;
}#e29_84 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1198px;
	height:593px;
	position:absolute;
	left:0px;
	top:0px;
}#e29_85 { 
	color:rgba(0, 0, 0, 1);
	width:1152px;
	height:53px;
	position:absolute;
	left:38px;
	top:38px;
	font-family:JetBrains Mono;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}#e29_86 { 
	color:rgba(0, 0, 0, 1);
	width:988px;
	height:112px;
	position:absolute;
	left:83px;
	top:136px;
	font-family:JetBrains Mono;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}