<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet" /></head><body><div class="v8_79"><div class="name"></div><div class="v22_98"></div><div class="v22_115"><div class="v22_97"></div><span class="v22_100">College of Charleston Graduation</span><span class="v22_110">Time: 12:00 PM</span><span class="v22_112">Location: College of Charleston Cistern Yard</span><span class="v22_113">College of Charleston graduation celebrates our student’s achievements through out their journey through our education system. Enjoy a nice 4 hours of sitting watching people move across a stage. Your seats will be cramped and you will die of heat as we hold the graduation ceremony near the begining of summer.</span><span class="v22_109">Seats Left: 100</span><span class="v22_107">When: 5/8/23</span></div><span class="v22_118">Event Id: 354782457</span><div class="v22_121"><div class="v22_119"></div><span class="v22_120">Official Cofc</span></div><div class="v22_123"><div class="v22_124"></div><span class="v22_125">Graduation</span></div><div class="v22_126"><div class="v22_127"></div><span class="v22_128">Spring 2023</span></div><div class="v22_134"><div class="v22_129"></div><span class="v22_130">Price: $20.00</span><div class="v22_132"></div><span class="v22_133">Buy Now</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_79 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v22_98 {
  width: 309px;
  height: 351px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 926px;
  overflow: hidden;
}
.v22_115 {
  width: 800px;
  height: 351px;
  background: url("../static/images/v22_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 42px;
  overflow: hidden;
}
.v22_97 {
  width: 780px;
  height: 351px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_100 {
  width: 782px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 18px;
  font-family: JetBrains Mono;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v22_110 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 228px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_112 {
  width: 528px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 228px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_113 {
  width: 768px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 153px;
  left: 12px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_109 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 18px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_107 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 18px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_118 {
  width: 228px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 779px;
  left: 42px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_121 {
  width: 192px;
  height: 47px;
  background: url("../static/images/v22_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 42px;
  overflow: hidden;
}
.v22_119 {
  width: 192px;
  height: 47px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v22_120 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 18px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_123 {
  width: 192px;
  height: 47px;
  background: url("../static/images/v22_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 270px;
  overflow: hidden;
}
.v22_124 {
  width: 192px;
  height: 47px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v22_125 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 36px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v22_126 {
  width: 192px;
  height: 47px;
  background: url("../static/images/v22_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 498px;
  overflow: hidden;
}
.v22_127 {
  width: 192px;
  height: 47px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v22_128 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 30px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v22_134 {
  width: 309px;
  height: 147px;
  background: url("../static/images/v22_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 926px;
  overflow: hidden;
}
.v22_129 {
  width: 309px;
  height: 147px;
  background: url("../static/images/v22_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_130 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 77px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_132 {
  width: 224px;
  height: 52px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 43px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v22_133 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 84px;
  left: 113px;
  font-family: JetBrains Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
</style>